<?php

return [


    'image_size' => 'يجب ان تكون ابعاد الصورة',
    'title_ar'=>'العنوان باللغة العربية ',
    'des_ar'=>'المحتوى باللغة العربية ',
    'title_en'=>'العنوان باللغة الأجنبية ',
    'des_en'=>'المحتوى باللغة الأجنبية ',
    'button_ar'=>'اسم الزر باللغة العربية',
    'button_en'=>'اسم الزر باللغة الأجنبية',
    'file'=>'تحميل ملف',
    'web'=>'رابط موقع',
    'url'=>'الرابط',
    'add'=>'إضافة',
    'edit'=>'تعديل',
    'image'=>'الصورة',
    'add_feature'=>'إضافة ميزة',
    'edit_feature'=>'تعديل ميزة',
    'del'=>'حذف',
    'show'=>'عرض',
    'add_image'=>'إضافة صورة',
    'edit_image'=>'تعديل صورة',
    'keywords_ar'=>' الكلمات المفتاحية باللغة العربية',
    'keywords_en'=>' الكلمات المفتاحية باللغة الأجنبية',
    'footer_ar'=>' نص تذييل الموقع باللغة العربية',
    'footer_en'=>' نص تذييل الموقع باللغة الأجنبية',
    'add_price'=>' إضافة حزمة',
    'edit_price'=>' تعديل حزمة',
    'price'=>'  السعر',
    'duration_ar'=>'   المدة باللغة العربية ',
    'duration_en'=>'   المدة باللغة الأجنبية ',
    'duration'=>'   المدة ',
    'add_question'=>'   إضافة سؤال ',
    'edit_question'=>'   تعديل سؤال ',
    'add_service'=>'  إضافة خدمة ',
    'edit_service'=>'  تعديل خدمة ',
    'add_award'=>' إضافة إعلان',
    'edit_award'=>'  تعديل إعلان ',
    'show_award'=>'  عرض إعلان ',
    'confirm'=>' تأكيد كلمة المرور ',
    'password'=>'كلمة المرور  ',
    'email'=>'البريد الالكتروني ',
    'name'=>' الاسم ',
    'date'=>' تاريخ الانضمام ',
    'add_admin'=>' إضافة مدير  ',
    'role'=>'الدور',
    'user'=>'مستخدم عادي',
    'admin'=>'مدير ',
    'og_title_ar'=>'og title باللغة العربية ',
    'og_title_en'=>'og title باللغة الأجنبية ',
    'web_color'=>'لون الموقع ',
    'header_logo'=>'شعار الترويسة  ',
    'footer_logo'=>'شعار التذييل ',
    'icon'=>' الأيقونة ',
    'home_ar'=>'اسم الصفحة الرئسية باللغة العربية ',
    'home_en'=>'اسم الصفحة الرئسية باللغة الأجنبية ',
    'services_ar'=>' اسم صفحة الخدماتباللغة العربية  ',
    'services_en'=>' اسم صفحة الخدمات باللغة الأجنبية ',
    'gallery_ar'=>' اسم معرض الصور باللغة العربية ',
    'gallery_en'=>' اسم معرض الصور باللغة الأجنبية ',
    'features_ar'=>' اسم المميزات باللغة العربية ',
    'features_en'=>' اسم المميزات باللغة الأجنبية ',
    'pricing_ar'=>' اسم الحزم باللغة العربية ',
    'pricing_en'=>' اسم الحزم باللغة الأجنبية ',
    'faq_ar'=>' اسم الأسئلة التكررة باللغة العربية ',
    'faq_en'=>' اسم الأسئلة التكررة باللغة الأجنبية ',
    'award_ar'=>' اسم الإعلان باللغة العربية ',
    'award_en'=>' اسم الإعلان باللغة الأجنبية ',
    'call'=>'رقم الاتصال ',


];
